ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-06-12 08:53:23
Parameters            : analyze --model ownModels/simpleDense/simpleDense.tflite --target stm32n6 --st-neural-art default@user_neuralart_NUCLEO-N657X0-Q.json --input-data-type float32 -w ownModels/simpleDense/NetworkFiles/

Model name - simpleDense
------ ------------------------------ ------------- ------------ ------ --------------------------- 
m_id   layer (original)               oshape        param/size     macc                connected to 
------ ------------------------------ ------------- ------------ ------ --------------------------- 
0      serving_default_args_00 ()     [b:1,c:10]                                                    
       my_model_1_dense_1_MatMul ()   [b:10,c:10]   100/400                                         
       gemm_0 (FULLY_CONNECTED)       [b:1,c:10]                    110     serving_default_args_00 
                                                                          my_model_1_dense_1_MatMul 
------ ------------------------------ ------------- ------------ ------ --------------------------- 
model: macc=110 weights=400 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/st_ai_output/simpleDense_OE_3_2_0.onnx --json-quant-file /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/st_ai_output/simpleDense_OE_3_2_0_Q.json -g network.c --load-mdesc /opt/ST/STEdgeAI/2.1/Utilities/configs/stm32n6.mdesc --load-mpool /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/my_mpools/stm32n6-app2_NUCLEO-N657X0-Q.mpool --save-mpool-file /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/ownModels/simpleDense/NetworkFiles/neural_art__network/stm32n6-app2_NUCLEO-N657X0-Q.mpool --out-dir-prefix /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/ownModels/simpleDense/NetworkFiles/neural_art__network/ -O3 --all-buffers-info --mvei --cache-maintenance --Oalt-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --enable-epoch-controller --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34080000 - 0x34080000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:         88  B /    448.000 kB  (  0.02 % used) -- weights:          0  B (  0.00 % used)  activations:         88  B (  0.02 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70380000 - 0x74080000]:        400  B /     61.000 MB  (  0.00 % used) -- weights:        400  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                               488  B                                  -- weights:        400  B                  activations:         88  B                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x342E0060
	octoFlash  [0x70380000 - 0x74080000]: 0x70380000-0x70380190
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 3 of which 1 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2      -SW-   (        Conv        )
epoch 3       EC    
====================================================================================
