# Tool: /opt/ST/STEdgeAI/2.1/Utilities/linux/atonn
# Version atonn.1.1.0-31
# executed from dir /opt/ST/STEdgeAI/2.1/Utilities/linux

onnx-input="/home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/ownModels/matmulModel_17_int8/NetworkFiles/output/matmulModel_17_int8_OE_3_2_0.onnx"
out-dir-prefix="/home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/ownModels/matmulModel_17_int8/NetworkFiles/neural_art__network/"
c-output="network"
all-buffers-info=true
mvei=true
d-json-out=0
load-mdesc-file="/opt/ST/STEdgeAI/2.1/Utilities/configs/stm32n6"
load-mpool-file="/home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/my_mpools/ramOnly_NUCLEO-N657X0-Q"
save-mpool-file="/home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/ownModels/matmulModel_17_int8/NetworkFiles/neural_art__network/ramOnly_NUCLEO-N657X0-Q"
cache-maintenance=true
enable-virtual-mem-pools=true
json-quant-file="/home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/image_classification/STM32N6/Model/ownModels/matmulModel_17_int8/NetworkFiles/output/matmulModel_17_int8_OE_3_2_0_Q.json"
optimization=3
Os=true
Omax-ca-pipe=4
Ocache-opt=true
output-info-file="c_info"
Oalt-sched=true
