ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-05-30 13:46:49
Parameters            : generate --model simpleDense_int8.tflite --target stm32n6 --st-neural-art default@user_neuralart.json --name simpleDense

Model name - simpleDense_int8
------ ---------------------------- ------------- ------------ ------ ------------------------- 
m_id   layer (original)             oshape        param/size     macc              connected to 
------ ---------------------------- ------------- ------------ ------ ------------------------- 
0      serving_default_args_00 ()   [b:1,c:10]                                                  
       tfl_pseudo_qconst ()         [b:10,c:10]   100/100                                       
       gemm_0 (FULLY_CONNECTED)     [b:1,c:10]                    110   serving_default_args_00 
                                                                              tfl_pseudo_qconst 
------ ---------------------------- ------------- ------------ ------ ------------------------- 
model: macc=110 weights=100 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/STM32N6/Model/st_ai_output/simpleDense_int8_OE_3_2_0.onnx --json-quant-file /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/STM32N6/Model/st_ai_output/simpleDense_int8_OE_3_2_0_Q.json -g simpledense.c --load-mdesc /opt/ST/STEdgeAI/2.1/Utilities/configs/stm32n6.mdesc --load-mpool /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/STM32N6/Model/my_mpools/stm32n6-app2.mpool --save-mpool-file /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/STM32N6/Model/st_ai_ws/neural_art__simpledense/stm32n6-app2.mpool --out-dir-prefix /home/lukasschoepf/Documents/ProjectWork_2/Projectwork2_Code/ST32N6AI/STM32N6/Model/st_ai_ws/neural_art__simpledense/ --all-buffers-info --no-hw-sw-parallelism --cache-maintenance --enable-virtual-mem-pools --native-float --optimization 3 --Os --Omax-ca-pipe 4 --Ocache-opt --enable-epoch-controller --output-info-file c_info.json --network-name simpledense
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34080000 - 0x34080000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:         26  B /    448.000 kB  (  0.01 % used) -- weights:          0  B (  0.00 % used)  activations:         26  B (  0.01 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70380000 - 0x74080000]:        100  B /     61.000 MB  (  0.00 % used) -- weights:        100  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                               126  B                                  -- weights:        100  B                  activations:         26  B                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x342E0020
	octoFlash  [0x70380000 - 0x74080000]: 0x70380000-0x70380070
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 2 of which 0 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
====================================================================================
